<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="cpf.mvvm.demo.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <cpf.progressbutton.ProgressButton
            android:id="@+id/progressButton"
            android:layout_width="120dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="@{()->viewModel.submit()}"
            android:text="@{viewModel.btnText}"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:backgroundDrawable="#FF8234"
            app:cornerRadius="13dp"
            app:progressBackgroundDrawable="#D7D7D6"
            app:progressDrawable="#FF8234" />

    </FrameLayout>
</layout>